VITE_SUPABASE_PROJECT_ID="vblqvkqkmdmlcxxphwks"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZibHF2a3FrbWRtbGN4eHBod2tzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY3MzI2NzIsImV4cCI6MjA3MjMwODY3Mn0.lej_UQn8W9c5vOL8VkizRonuWpsy8UKjfMjUhannHBY"
VITE_SUPABASE_URL="https://vblqvkqkmdmlcxxphwks.supabase.co"
